<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d949a75390.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="./tools/image/cubiertos.ico" type="image/x-icon">
    <link rel="stylesheet" href="./tools/css/style.css">
    <title>Document</title>
</head>

<body>

    <section class="seccion1">
        <nav class="nav" id="inicio">
            <img class="logo" src="./tools/image/cubiertos.webp" alt="logo">
            <button id="abrir" class="abrir-menu"><i class="bi bi-list"></i></button>
            <button class="cerrar-menu" id="cerrar"><i class="bi bi-x"></i></button>
            <ul class="nav-list" id="barra">
                <li><a href="#">Inicio</a></li>
                <li><a href="#menu">Menú</a></li>
                <li><a href="#vinos">Carta de vinos</a></li>
                <li><a href="#reserva">Reserva</a></li>
                <li><a href="#ubicacion">Dónde estamos</a></li>
            </ul>
        </nav>
        <div class="marco_ppal">
            <p>Restaurante Del Lago</p>
        </div>
    </section>

    <section class="seccion" id="menu">
        <br>
        <p class="titulo">Restaurante Del Lago</p>
        <hr>
        <br>
        <p class="titulo tit_seccion">MENÚ</p>
        <br>
        <div class="tablas">
            <table clase="tabla" style="width:350px">
                <caption class="titulo_tabla">ENTRADAS</caption>
                <tr>
                    <td>Empanada Jamón y queso c/u</td>
                    <td class="precio">$170</td>
                </tr>
                <tr>
                    <td>Empanada de Carne c/u</td>
                    <td class="precio">$180</td>
                </tr>
                <tr>
                    <td>Empanada de Pollo c/u</td>
                    <td class="precio">$175</td>
                </tr>
            </table>
            <table clase="tabla" style="width:350px">
                <caption class="titulo_tabla">PESCADOS</caption>
                <tr>
                    <td>Samón</td>
                    <td class="precio">$170</td>
                </tr>
                <tr>
                    <td>Merluza</td>
                    <td class="precio">$180</td>
                </tr>
                <tr>
                    <td>Róbalo</td>
                    <td class="precio">$175</td>
                </tr>
            </table>
            <table clase="tabla" style="width:350px">
                <caption class="titulo_tabla">CARNES</caption>
                <tr>
                    <td>Peceto</td>
                    <td class="precio">$170</td>
                </tr>
                <tr>
                    <td>Ojo de bife</td>
                    <td class="precio">$180</td>
                </tr>
                <tr>
                    <td>Asado en tira</td>
                    <td class="precio">$175</td>
                </tr>
            </table>
            <table clase="tabla" style="width:350px">
                <caption class="titulo_tabla">PASTAS</caption>
                <tr>
                    <td>Canelones</td>
                    <td class="precio">$170</td>
                </tr>
                <tr>
                    <td>Ravioles</td>
                    <td class="precio">$180</td>
                </tr>
                <tr>
                    <td>Tallarines</td>
                    <td class="precio">$175</td>
                </tr>
                <tr>
                    <td>Panzotis</td>
                    <td class="precio">$175</td>
                </tr>
                <tr>
                    <td>Sorrentinos</td>
                    <td class="precio">$175</td>
                </tr>
                <tr>
                    <td>Tagliatelis</td>
                    <td class="precio">$175</td>
                </tr>
                <tr>
                    <td>Capeletis</td>
                    <td class="precio">$175</td>
                </tr>
            </table>
            <table clase="tabla" style="width:350px">
                <caption class="titulo_tabla">GUARNICIONES</caption>
                <tr>
                    <td>Papa frita</td>
                    <td class="precio">$170</td>
                </tr>
                <tr>
                    <td>Ensalada</td>
                    <td class="precio">$180</td>
                </tr>
                <tr>
                    <td>Puré</td>
                    <td class="precio">$175</td>
                </tr>
            </table>
            <table clase="tabla" style="width:350px">
                <caption class="titulo_tabla">SOPAS</caption>
                <tr>
                    <td>Verdura</td>
                    <td class="precio">$170</td>
                </tr>
                <tr>
                    <td>Arróz</td>
                    <td class="precio">$180</td>
                </tr>
                <tr>
                    <td>Fideos</td>
                    <td class="precio">$175</td>
                </tr>
            </table>
        </div>
    </section>

    <section class="seccion" id="vinos">
        <br>
        <p class="titulo">Restaurante Del Lago</p>
        <hr>
        <br>
        <p class="titulo tit_seccion">VINOS</p>
        <br>
        <div class="tablas">
            <table clase="tabla" style="width:350px">
                <caption class="titulo_tabla">Blancos</caption>
                <tr>
                    <td>Empanada Jamón y queso c/u</td>
                    <td class="precio">$170</td>
                </tr>
                <tr>
                    <td>Empanada de Carne c/u</td>
                    <td class="precio">$180</td>
                </tr>
                <tr>
                    <td>Empanada de Pollo c/u</td>
                    <td class="precio">$175</td>
                </tr>
            </table>
            <table clase="tabla" style="width:350px">
                <caption class="titulo_tabla">Tintos</caption>
                <tr>
                    <td>Samón</td>
                    <td class="precio">$170</td>
                </tr>
                <tr>
                    <td>Merluza</td>
                    <td class="precio">$180</td>
                </tr>
                <tr>
                    <td>Róbalo</td>
                    <td class="precio">$175</td>
                </tr>
            </table>
            <table clase="tabla" style="width:350px">
                <caption class="titulo_tabla">Rosados</caption>
                <tr>
                    <td>Peceto</td>
                    <td class="precio">$170</td>
                </tr>
                <tr>
                    <td>Ojo de bife</td>
                    <td class="precio">$180</td>
                </tr>
                <tr>
                    <td>Asado en tira</td>
                    <td class="precio">$175</td>
                </tr>
            </table>
        </div>
    </section>

    <section class="seccion" id="reserva">
        <br>
        <p class="titulo">Restaurante Del Lago</p>
        <hr>
        <br>
        <p class="titulo tit_seccion">RESERVAS</p>
        <br>
        <form action="#" method="POST">
            <div class="reserva1">
                <div class="reserva2">
                    <p>Nombre y apellido</p>
                    <input type="text" name="nombre" id="nombre">
                </div>
                <div class="reserva2">
                    <p>Correo electrónico</p>
                    <input type="email" name="correo" id="correo">
                </div>
            </div>
            <div class="reserva1">
                <div class="reserva2">
                    <p>Fecha y hora de la reserva</p>
                    <input type="datetime-local" name="fecha" id="fecha"><br>
                    <small>Nuestro horario: martes a domingo de 19pm a 2am</small>
                </div>
                <div class="reserva2">
                    <p>Cantidad de comensales</p>
                    <input type="number" name="comensales" id="comensales">
                </div>
            </div>
            <textarea class="textarea" id="" cols="30" rows="10" placeholder="Preferencias del menú? "></textarea>

            <button class="btn_reserva">Realizar su reserva</button>

        </form>
    </section>

    <section class="seccion" id="ubicacion">
        <br>
        <p class="titulo">Restaurante Del Lago</p>
        <hr>
        <br>
        <p class="titulo tit_seccion">NUESTRA UBICACIÓN</p>
        <br>
        <div class="ubicacion_pantalla">
            <iframe class="mapa_grande"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.0167135736488!2d-58.38414532476841!3d-34.60373887295419!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4aa9f0a6da5edb%3A0x11bead4e234e558b!2sObelisco!5e0!3m2!1ses!2sar!4v1682887060029!5m2!1ses!2sar"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
            <iframe class="mapa_chico"
                src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d3284.012572052907!2d-58.3816561!3d-34.6038436!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2sar!4v1682961594759!5m2!1ses!2sar"
                width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div class="datos">
                <p>UBICACIÓN</p>
                <hr>
                <br>
                <p>Calle... N°... </p>
                <p>de la ciudad de ...</p>
                <p>Nuestro teléfono ...</p>
                <p>Nuestro correo ...</p>
                <br>
                <p>NUESTRAS REDES</p>
                <hr>
                <br>
                <a href="#"><img class="redes" src="./tools/image/face.ico" alt="Facebook"></a>
                <a href="#"><img class="redes" src="./tools/image/insta.ico" alt="Instagram"></a>
                <a href="#"><img class="redes" src="./tools/image/twit.ico" alt="Twitter"></a>
                <a href="#"><img class="redes" src="./tools/image/yout.ico" alt="Youtube"></a>
            </div>
        </div>
        <br>
        <hr>
    </section>

    <!-- Botón para volver arriba  -->

    <div id="stop" class="boton-subir">
        <a href="#top"><i class="fas fa-arrow-up"></i></a>
    </div>

    <footer>
        <small>Autor: <a href="mailto:mrcb@live.com.ar">Marcelo Berretta</a> 2023 (Tedos los derechos
            reservados)</small>
    </footer>

    <script src="./tools/js/main.js"></script>
</body>

</html>